<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line {

            display: inline;
            padding: 30px;
        }

        li {
            display: inline;
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: rgb(17, 1, 1);
            background-color: rgba(3, 132, 218, 0.952);
        }

        ul {
            text-align: center;
        }

        h1 {
            font-family: cursive;
        }

        p {
            color: rgb(110, 226, 211);
            font-family: fantasy;
        }

        .links {
            display: block;
        }
        img{
            width: 300px;
            display: block;
        }
        h2{
            display: inline-block;
            padding: 30ps;
            border: 1px solid black;
            /* width: 200px; height: 100px; */
        }
        .box{
            width: 100px;
            height: 100px;
            display: inline-block ;
            border: 2px solid brown;
            background-color: aqua;

        }
        .para span{
            font-size: 30px;
            display: none;
        }
        .another-para span{
            visibility: hidden;
          

        }
    </style>
</head>

<body>
    <div>
        <h1 class="same-line">This is first heading</h1>
        <h1 class="same-line">This is second heading</h1>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ab facilis voluptates ex
            obcaecati eum fuga. Rem iusto atque ullam.</p>
        <p class="same-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ab facilis voluptates ex
            obcaecati eum fuga. Rem iusto atque ullam.</p>
        <ul type="none">
            <li>
                <a href="home.html">home</a>
            </li>
            <li>
                <a href="services.html">Services</a>
            </li>
            <li>
                <a href="about_us.html">About Us</a>
            </li>
            <li>
                <a href="contact_us" .html>contact Us</a>
            </li>
        </ul>
        <h1>Quick Links</h1>
        <a class="links" href="home.html">home</a>
        <a class="links" href="services.html">Services</a>
        <a class="links" href="about_us.html">About Us</a>
        <a class="links" href="contact_us".html>contact Us</a>
        <img src="..//media/abcd.jpeg" alt="beach image">
        <img src="..//media/abcd.jpeg" alt="sea image">
        <h2>This is a sub-heading</h2>
        <h2>This is a sub-heading</h2>
        
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div>
    <p class="para">we are learning <span>CSS</span>.</p>
    <p class="another-para">we are learning <span>CSS along with</span>HTML</p>
    </div>
    
</body>

</html>