.parent{
    border: 1px solid black;
    background-color: cadetblue;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px;
    /* width: 500px; */

.child{
    background-color: crimson;
    border: 1px solid rgb(241, 239, 245);
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;

}
.child-3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
.child-4{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
      /* one more shorthand property */
    /* syntax: grid-area: row-start / column start / row-end / column-end; */
    grid-area: 1 / 4 / 2 / 5;
}
.child-5{
    /* grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 6; */
    /* shorthand property */
    /* syntax: grid-row: start / end; */
    grid-row: 1 / 4;
     /* syntax: grid-column: start / end; */
    grid-column: 5 / 6;
  
}
