<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .parent {
            border: 1px solid black;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: rgb(38, 0, 252);
            display: inline-block;
        }

        .child-1 {
            /* static position is default for all elements */
            position: static;
        }

        .child-2 {
            position: relative;
            top: 20px;
            left: 30px;
        }

        .child-3 {
            position: relative;
            top: 100px;
            left: 100px;
        }

        .grand-child {
            width: 100px;
            height: 100px;
            background-color: rgb(193, 7, 218);
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .second-grand child {
            width: 100px;
            height: 100px;
            background-color: rgb(193, 7, 218);
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .child-4 {
            /* position: relative;
            top: 50px;
            left: 100px; */
        }

        .second-grand-child {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: lightgreen;
          top: 550px;
        }
        .father{
            width: 500px;
            height: 300px;
            background-color: coral;
            margin-top: 300px;
            position: relative;
        }
        .son{
            width: 100px;
            height: 100px;
        }
        .son-1{
            position: absolute;
            top: 50px;
            right: 100px;
            background-color: darkcyan;
        }
        .son-2{
            position: absolute;
            top: 100px;
            left: 400px;
            background-color: rgb(50, 328, 59);

        }
        .son-3{
            position: absolute;
            top: 60px;
            /* bottom: 50px; */
            left: 550px;
            /* right: 150px; */
            background-color: brown;
        }
        i{
            padding: 10px;
        }
        p{
            display:block;
        }
        .social-media{
            width: 100px;
            border: 10px solid rgba(3, 175, 103, 0.842);
            text-align: center;
            position: fixed;
            top: 200px;
            right: 20px;
        }
        .contact_us{
            padding: 20px;
            margin-bottom: 100px;
            text-align: center;
            border: 1px dashed black;
            position: sticky;
            top: 10px;

        }
    </style>
</head>

<body>
    <div class="contact_us">
        <i>📞-123456789</i>
        <i>📍- parvaM</i>
        <i>📩- support@parvam.com</i>
        <i>🌐- www.parvamm.com</i>
    </div>
    <div class="parent">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3">
            <div class="grand-child"></div>
        </div>
        <div class="child child-4">
            <div class="second-grand-child"></div>
        </div>
    </div>
    <div class="father">
        <div class="son son-1"></div>
        <div class="son son-2"></div>
        <div class="son son-3"></div>
    </div>
    <div class="social-media">
        <i>👍</i>
        <p>Like</p>
        <i>💬</i>
        <p>Comment</p>
        <i>🔔</i>
        <p>Subscribe</p>
    </div>

</body>

</html>