<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
        font-family: Montserrat;
        src: url("../fonts/Montserrat-Italic-VariableFont_wght.ttf");
    }
    @font-face {
        font-family: Playwrite;
        src: url("../fonts/PlaywriteITModerna-VariableFont_wght.ttf");
    }
    @font-face {
        font-family: Playwrite;
        src: url("../fonts/Oswald-VariableFont_wght.ttf");
    }
    p{    /* because of Element selector we are getting repetative style*/ 
        color: gold;
        background-color: silver;
        padding: 10px;
    }
    /* Syntax for class selector :".class_name" */
    .para-one{
        color: navy;
        background-color: greenyellow;
        text-align: justify;
    }
    .para-two{
        color: darkgreen;
        background-color: bisque;
    }
    .heading-1{
        font-size: 60px;
        font-weight: 900;
        font-family: Montserrat;
        text-align: center;
        text-decoration: overline;
    }
    .heading-2{
        font-size: 40px;
        font-weight: 900;
        font-family: Playwrite;
        text-align: right;
    }
    .heading-3{
        font-size: 80px;
        font-weight: 900;
        font-family: Oswald;

    }
    a{
        text-decoration: none;
    }
    .heading-2{
        /* we can apply 3values: uppercase, lowercase, & capitlize */
        text-transform: capitalize;
    }
    p{
        text-transform: capitalize;
        letter-spacing: 5px;
        word-spacing: 2px;
    }

    </style>
</head>
<body>
    <p class="para-one">This is a paragraph</p>
    <p class="para-two">This is a second paragraph</p>
    <p>This is a third paragraph</p>
    <h1 class="para-one heading-1">Heading</h1>
    <p>The above written tag indicates the heading</p>
    <ol class="para-two">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
    </ol>
    <h2 class="heading-1">Heading 2</h2>
    <h2 class="heading-2">Heading 2</h2>
    <h2 class="heading-3">Heading 2</h2>
<p class="para-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt vitae natus sit, necessitatibus molestiae error et temporibus. Expedita, quidem rem. Adipisci tempora, sequi possimus, dolorum ipsa earum repellendus illo animi rem quae tenetur! Reprehenderit aliquam placeat rem, nesciunt optio temporibus aut quaerat unde consequatur rerum doloribus repudiandae pariatur quo in inventore fugiat! Neque iste, nemo repellat, similique, animi obcaecati dolorem rerum odio eligendi cumque atque nam inventore! Vel, earum aliquid? Quae cum odio alias possimus hic tempore illum adipisci magni veniam, nisi exercitationem maxime consequuntur similique iusto perferendis, neque rerum? Facilis debitis eum nostrum repellendus! Explicabo veritatis voluptatem neque molestiae molestias modi eveniet asperiores cum ex minus laboriosam error, architecto expedita debitis vitae ipsam quis, iste illum, maiores consectetur impedit voluptas odit iusto adipisci! Numquam ea quos voluptatem eligendi consectetur impedit perferendis dolores explicabo nihil eveniet inventore, quibusdam assumenda at itaque repudiandae magni ipsum tenetur. Quas non libero distinctio quisquam nostrum, similique autem exercitationem dolores voluptate cumque repudiandae ea impedit enim eius culpa. Magnam quam quibusdam facilis hic possimus tenetur numquam quo aperiam inventore cumque? Obcaecati placeat nisi voluptatum fugit quae veniam ea molestiae tempore numquam quisquam debitis magnam labore deserunt provident sunt, quidem ullam dignissimos. Consectetur natus recusandae ipsa esse iure incidunt vero, veritatis culpa animi officia vel fugiat quaerat soluta pariatur quia aspernatur accusantium quos eligendi neque. Laborum illum distinctio animi autem totam, vero officia enim, ex temporibus recusandae ratione deserunt perferendis ut rem necessitatibus commodi fugiat cumque quam quo repudiandae in quisquam, quibusdam excepturi? Laboriosam recusandae accusamus voluptates voluptate quasi. Quia aut ipsam earum, totam dolorem vitae hic unde illum, laboriosam debitis, culpa praesentium. Temporibus omnis nihil ipsa, voluptas rem quas alias ipsam vero ut deleniti non eligendi veritatis voluptatibus optio adipisci, mollitia ea autem iste natus incidunt porro ab? Voluptate nam in aut facere tempore eligendi commodi eaque quas sit doloribus illum mollitia libero repellendus nihil quo eum asperiores maiores laboriosam enim laudantium, sed molestiae. Deserunt vero a aperiam voluptas, soluta commodi eveniet adipisci maiores eius laborum aspernatur vitae tenetur ipsum assumenda cum fuga repellendus? Molestiae nesciunt dolorem accusantium saepe quibusdam! Sapiente fuga nobis, neque voluptates at reiciendis, aperiam velit culpa consequatur nostrum aliquid quaerat corporis! Dignissimos veritatis dolorum architecto, deserunt delectus nemo numquam amet, consectetur aperiam, facilis ipsa laboriosam ab molestias! Voluptas sit fugit eum corrupti perferendis dolorem nobis quo itaque blanditiis obcaecati!</p>
<a href="https:www,gogle.com">Google</a>

<div>This is a div black of code</div>
<div>This is another div black of code</div>
<span>This is a span black of code</span>
<span>This is another span black of code</span>
<!-- We have 2 Types of elements in HTML.They are:Block elements & Inline element -->
 <h1>This is a heading</h1>
 <h1>This is another heading</h1>
 <p>government enginering college kushalnagr</p>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, soluta.</p>
 <a href="www.google.com">Google</a>
 <a href="www.youtube.com">Youtube</a>

</body>
</html>